WIKI_GRAPHQL_URL=http://111.11.1.11/graphql
WIKI_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6I
SITE_URL=http://wikijs.int/

TELEGRAM_BOT_TOKEN=7:AAEmoI
TELEGRAM_CHANNEL_ID=-1002131673576
TELEGRAM_THREAD_ID=16151

CHECK_INTERVAL_MINUTES=5
